actor.pool.first {
  name = first
}

actor.pool.second {
  name = second
}

actor.pool.third {
  name = third
}

actor.pool.fourth {
  name = fourth
}

akka.actor.deployment {
  /superviser {
    router = round-robin-pool
    nr-of-instances = 1
  }

  "/superviser/*/first" {
    router = round-robin-pool
    nr-of-instances = 1
  }

  "/superviser/*/second" {
    router = round-robin-pool
    nr-of-instances = 1
  }

  "/superviser/*/third" {
    router = round-robin-pool
    nr-of-instances = 1
  }

  "/superviser/*/fourth" {
    router = round-robin-pool
    nr-of-instances = 1
  }
}

