pipeline {
  actor.pool.first {
    router = round-robin-pool
    numberOfActors = 1
    actorType = SIMPLE_ACTOR
    name = first
  }

  actor.pool.second {
    router = round-robin-pool
    numberOfActors = 1
    actorType = SIMPLE_ACTOR
    name = second
  }

  actor.pool.third {
    router = round-robin-pool
    numberOfActors = 1
    actorType = SIMPLE_ACTOR
    name = third
  }

  actor.pool.fourth {
    router = round-robin-pool
    numberOfActors = 1
    actorType = FINALIZER_ACTOR
    name = fourth
  }
}

