pipeline {
  actor.pool.first {
    numberOfActors = 1
    name = first
  }

  actor.pool.second {
    numberOfActors = 1
    name = second
  }

  actor.pool.third {
    numberOfActors = 1
    name = third
  }

  actor.pool.fourth {
    numberOfActors = 1
    name = fourth
  }
}

