# akka-pipelines-with-spring-boot

./: .gitignore  README.md
flash-pipelines-parent/: pom.xml
flash-pipelines-parent/checkstyle/: pipelines_checks.xml
flash-pipelines-parent/pipelines-akka/: pom.xml
flash-pipelines-parent/pipelines-akka/src/main/java/com/flashpipelines/akka/: AsyncService.java  Envelope.java  Service.java
flash-pipelines-parent/pipelines-akka/src/main/java/com/flashpipelines/akka/actor/: ActorReference.java  ActorType.java  AsyncActor.java  FinalizerActor.java  SimpleActor.java  SuperviserActor.java
flash-pipelines-parent/pipelines-akka/src/main/java/com/flashpipelines/akka/boot/: SpringActorProducer.java  SpringExtension.java
flash-pipelines-parent/pipelines-akka/src/main/java/com/flashpipelines/akka/builder/: PropsBuilder.java
flash-pipelines-parent/pipelines-akka/src/main/java/com/flashpipelines/akka/props/: PropsBuilder.java
flash-pipelines-parent/pipelines-configuration/: pom.xml
flash-pipelines-parent/pipelines-configuration/src/main/java/com/flashpipelines/configuration/: ConfigProvider.java
flash-pipelines-parent/pipelines-configuration/src/main/java/com/flashpipelines/configuration/local/: LocalConfigProvider.java
flash-pipelines-parent/pipelines-core/: pom.xml
flash-pipelines-parent/pipelines-core/src/main/java/com/flashpipelines/core/: AsyncService.java  Envelope.java  Service.java
flash-pipelines-parent/pipelines-core/src/main/java/com/flashpipelines/core/actor/: ActorReference.java  ActorType.java  AsyncActor.java  EndingActor.java  FinalizerActor.java  PipelineSupervisorActor.java  SimpleActor.java  SuperviserActor.java
flash-pipelines-parent/pipelines-core/src/main/java/com/flashpipelines/core/boot/: SpringActorProducer.java  SpringExtension.java
flash-pipelines-parent/pipelines-core/src/main/java/com/flashpipelines/core/config/: ConfigurationProvider.java
flash-pipelines-parent/pipelines-core/src/main/java/com/flashpipelines/core/envelope/: DummyEnvelope.java
flash-pipelines-parent/pipelines-core/src/main/java/com/flashpipelines/core/factory/: ActorsFactory.java
flash-pipelines-parent/pipelines-core/src/main/java/com/flashpipelines/core/metrics/: MetricsRegistry.java
flash-pipelines-parent/pipelines-core/src/main/java/com/flashpipelines/core/metrics/registry/: CodahaleMetricsRegistry.java
flash-pipelines-parent/pipelines-core/src/main/java/com/flashpipelines/core/metrics/reporter/: ConsoleMetricsReporter.java
flash-pipelines-parent/pipelines-core/src/main/java/com/flashpipelines/core/pipeline/: ActorReferencePipeline.java
flash-pipelines-parent/pipelines-example/: pom.xml
flash-pipelines-parent/pipelines-example/src/main/java/com/flashpipelines/example/: Application.java
flash-pipelines-parent/pipelines-example/src/main/java/com/flashpipelines/example/config/: ApplicationConfiguration.java  PipelineConfiguration.java
flash-pipelines-parent/pipelines-example/src/main/java/com/flashpipelines/example/controller/: Controller.java
flash-pipelines-parent/pipelines-example/src/main/resources/: application.conf
